<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--shopping product data-->
    <integer-array name="shop_product_image">
        <item>@drawable/glasses_1</item>
        <item>@drawable/glasses_2</item>
        <item>@drawable/men_1</item>
        <item>@drawable/men_2</item>
        <item>@drawable/shoes_1</item>
        <item>@drawable/shoes_2</item>
        <item>@drawable/women_1</item>
        <item>@drawable/women_2</item>
    </integer-array>

    <string-array name="shop_product_title">
        <item>Elegant Round Frame Black Glasses</item>
        <item>Golden Framed Black Aviators</item>
        <item>Blue Shirt With Checkered Patten</item>
        <item>Funky Summer Collection Shirt</item>
        <item>Female Shoes White</item>
        <item>Jogging Shoes White</item>
        <item>Flowered Pattern Frock</item>
        <item>Elegant Princess Style Gown</item>
    </string-array>

    <string-array name="shop_product_price">
        <item>$ 48.90</item>
        <item>$ 89.00</item>
        <item>$ 66.80</item>
        <item>$ 34.50</item>
        <item>$ 44.90</item>
        <item>$ 59.00</item>
        <item>$ 78.20</item>
        <item>$ 96.00</item>
    </string-array>

    <string-array name="p_category">
        <item>Sunglasses</item>
        <item>Sunglasses</item>
        <item>Mens Wear</item>
        <item>Mens Wear</item>
        <item>Shoes</item>
        <item>Shoes</item>
        <item>Womens Wear</item>
        <item>Womens Wear</item>
    </string-array>


    <string-array name="shop_category">
       <item>Sunglasses</item>
        <item>Mens Wear</item>
        <item>Shoes</item>
        <item>Womens Wear</item>
    </string-array>

    <string-array name="shop_category_img">
        <item>@drawable/sunglasses_cat</item>
        <item>@drawable/men_cat</item>
        <item>@drawable/shoes_cat</item>
        <item>@drawable/women_cat</item>
    </string-array>

</resources>
