<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_10"
    tools:context=".SignUpActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/black" />
    <androidx.cardview.widget.CardView
        android:layout_above="@+id/btnsignup"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="visible"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/lblemailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Email Id"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <EditText
                    android:id="@+id/edtemailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/grey_20"
                    android:hint="Eg. abc@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey40"
                    android:textSize="15sp"></EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/lblname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <EditText
                    android:id="@+id/edtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/grey_20"
                    android:hint="Eg. Firstname LastName"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey40"
                    android:textSize="15sp"></EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/lblmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Mobile"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <EditText
                    android:id="@+id/edtmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/grey_20"
                    android:hint="Eg +(Countrycode)(number)"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey40"
                    android:textSize="15sp"></EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/lblbdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Birthdate"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <TextView
                    android:id="@+id/edtbdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/grey_20"
                    android:hint="Eg. 01/01/1995"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey40"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/lblpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Password"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <EditText
                    android:id="@+id/edtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/grey_20"
                    android:hint="Eg. Should contain letters and numbers "
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey40"
                    android:textSize="15sp" />

            </LinearLayout>

          </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnsignup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/blue_600"
        android:padding="@dimen/_5sdp"
        android:text="SIGNUP"
        android:textColor="@android:color/white"/>

</RelativeLayout>