<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/MyToolbarStyle"
        android:background="@color/blue_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titleTextColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recshopping"
        android:layout_above="@id/btnlogout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@color/blue_600"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:textStyle="bold"></Button>
    <RelativeLayout
        android:id="@+id/btncart"
        android:background="@drawable/btn_round"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_action_name"
            android:layout_margin="@dimen/_5sdp"
            android:tint="@color/blue_600"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/txtcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@color/blue_600"
            android:textSize="18sp"
            android:paddingBottom="@dimen/_3sdp"/>
    </RelativeLayout>

</RelativeLayout>